package my.project.util;

/**
 * Исключение, которое выбрасывается при обнаружении неверного номера телефона.
 * <p>
 * Это исключение является подклассом {@link RuntimeException} и используется для
 * сигнализации о том, что переданный номер телефона не соответствует ожидаемому формату
 * или длине. Например, может быть выброшено, если номер телефона не содержит 11 цифр.
 * </p>
 */
public class IncorrectPhoneNumberException extends RuntimeException {
}
